# Loopback-Recorder

./: LoopbackRecorder.sln  README.md
.github/workflows/: dotnet.yml
LoopbackRecorder/: App.config  App.xaml  App.xaml.cs  LoopbackRecorder.csproj
LoopbackRecorder.Console/: LoopbackRecorder.Console.csproj  Program.cs
LoopbackRecorder.Desktop/: App.config  App.xaml  App.xaml.cs  LoopbackRecorder.Desktop.csproj
LoopbackRecorder.Desktop/Enums/: Formats.cs
LoopbackRecorder.Desktop/Models/: Device.cs
LoopbackRecorder.Desktop/Properties/: Settings.Designer.cs  Settings.settings
LoopbackRecorder.Desktop/ViewModels/: MainViewModel.cs
LoopbackRecorder.Desktop/Views/: DeviceTemplateSelector.cs  MainView.xaml  MainView.xaml.cs  TextBoxAutoScrollBehavior.cs
LoopbackRecorder/Converters/: ObjectToTypeConverter.cs
LoopbackRecorder/Enums/: Formats.cs
LoopbackRecorder/Helpers/: ConversionHelper.cs  LogHelper.cs  TranscriptionHelper.cs
LoopbackRecorder/Models/: Device.cs
LoopbackRecorder/Properties/: Settings.Designer.cs  Settings.settings
LoopbackRecorder/ViewModels/: MainViewModel.cs  SettingsViewModel.cs
LoopbackRecorder/Views/: DeviceTemplateSelector.cs  MainView.xaml  MainView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs  TextBoxAutoScrollBehavior.cs
