<UserControl x:Class="LoopbackRecorder.Views.SettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:viewmodels="clr-namespace:LoopbackRecorder.ViewModels"
             xmlns:enums="clr-namespace:LoopbackRecorder.Enums"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance Type=viewmodels:SettingsViewModel}"
             d:DesignHeight="450" d:DesignWidth="800" Padding="10">
    <UserControl.Resources>
        <ObjectDataProvider x:Key="FormatsValues"
                            MethodName="GetValues"
                            ObjectType="{x:Type enums:Formats}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="enums:Formats"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <GroupBox Grid.Row="0">
            <GroupBox.Header>
                <CheckBox Content="Remove Silence" IsChecked="{Binding CanRemoveSilence}"/>
            </GroupBox.Header>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Content="Silence Threshold:"/>
                <Slider Grid.Column="1" Value="{Binding SilenceThreshold}" IsEnabled="{Binding CanRemoveSilence}" Minimum="0" Maximum="0.5" LargeChange="0.1" SmallChange="0.01" TickFrequency="0.01" TickPlacement="BottomRight" AutoToolTipPlacement="TopLeft" AutoToolTipPrecision="2"/>
            </Grid>
        </GroupBox>
        <GroupBox Grid.Row="1">
            <GroupBox.Header>
                <CheckBox Content="Convert" IsChecked="{Binding CanConvert}"/>
            </GroupBox.Header>
            <Grid>
                <ComboBox Grid.Row="1"
                  ItemsSource="{Binding Source={StaticResource FormatsValues}}"
                  SelectedItem="{Binding ConvertFormat}" Margin="5" IsEnabled="{Binding CanConvert}"/>
            </Grid>
        </GroupBox>
        <GroupBox Grid.Row="2">
            <GroupBox.Header>
                <CheckBox Content="Transcribe" IsChecked="{Binding CanTranscribe}"/>
            </GroupBox.Header>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Content="Model Name:"/>
                <TextBox Grid.Column="1" Text="{Binding TranscribeModelName}" VerticalContentAlignment="Center" IsEnabled="{Binding CanTranscribe}"/>
            </Grid>
        </GroupBox>
    </Grid>
</UserControl>
